# xiaomibluetoothfocus

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ghhccghk/xiaomibluetoothdiy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ghhccghk/xiaomibluetoothdiy/: BaseHook.kt  MainActivity.kt  MainHook.kt
app/src/main/java/com/ghhccghk/xiaomibluetoothdiy/config/: Config.kt
app/src/main/java/com/ghhccghk/xiaomibluetoothdiy/hook/: Hook.kt
app/src/main/java/com/ghhccghk/xiaomibluetoothdiy/tools/: ConfigTools.kt  LayoutIdService.kt  SystemConfig.kt  Tools.kt
app/src/main/java/com/ghhccghk/xiaomibluetoothdiy/ui/fragment/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/ghhccghk/xiaomibluetoothdiy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghhccghk/xiaomibluetoothdiy/ui/view/: Preferences.kt
app/src/main/java/com/ghhccghk/xiaomibluetoothdiy/ui/viewmodel/: HomeViewModel.kt  ShareViewModel.kt
app/src/main/java/com/ghhccghk/xiaomibluetoothdiy/utils/: ResInjectTool.java
app/src/main/res/drawable/: baseline_text_snippet_24.xml  focus_background.xml  focus_button_background.xml  focus_text_background.xml  ic_launcher.xml  ic_launcher_round.xml  people.xml  svg_icon_install_manage.xml
app/src/main/res/layout/: activity_main.xml  bluebattery.xml  bluebatteryandname_layout.xml  bluename.xml  blueonlybattery_layout.xml  button.xml  demoui_layout.xml  focus_notification_module_mark_4.xml  focusbluestart_layout.xml  focustest_layout.xml  fragment_home.xml  fragment_settings.xml  item_list.xml  items_md3_preferences.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
