<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bt_status"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:orientation="vertical"
    android:padding="14dp"
    tools:ignore="TextSizeCheck">

    <!-- 顶部信息布局 -->
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/bluename" />

            <include layout="@layout/bluebattery" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imagelogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/disconnect"
            android:scaleType="centerInside"
            android:src="@drawable/lycaon_icon"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <!-- 断开按钮 -->
    <include layout="@layout/button" />

</LinearLayout>
