<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_button_container"
    android:background="@drawable/focus_button_background"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/button_icon"
            android:visibility="gone"
            android:layout_width="@dimen/focus_notify_button_icon_size"
            android:layout_height="@dimen/focus_notify_button_icon_size"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="4.5dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/focus_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/focus_title"
            android:maxEms="4"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginVertical="@dimen/focus_notify_title_margin_vertical"
            style="@style/FocusNotifyButtonTitleStyleV2"
            android:textColor="@color/titleColor"/>
    </LinearLayout>
</FrameLayout>
