<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 图标 -->
    <!-- 设置默认图标 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_sample_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Title"
                android:layout_marginBottom="6dp"
                android:textSize="16sp" />

            <!-- 描述 -->
            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
